version: '3'

services:
  nginx:
      image: nginx:1.13
      ports:
        - 80:80
      volumes:
        - static_volume:/app/static  # <-- bind the static volume
        - media_volume:/app/media  # <-- bind the media volume
        - ./config/nginx/conf.d:/etc/nginx/conf.d
      depends_on:  # <-- wait for djangoapp to be "ready" before starting this service
        - web
      networks:  # <-- here
        - nginx_network

  database1:
    image: postgres:10
    networks:  # <-- here
      - database1_network  
    env_file:
      - ./config/db/database1_env
    volumes:
      - /home/mello/pgdata:/var/lib/postgresql/data/
      - 'web_data:/home/mellolian'

  web:
    build: ./easyref
    volumes:
      - .:/opt/services/web/src
      - static_volume:/app/static  # <-- bind the static volume
      - media_volume:/app/media
    networks:  # <-- here
      - nginx_network
      - database1_network
   

networks:
  nginx_network:
    driver: bridge
  database1_network:
    driver: bridge

volumes:
  static_volume:  # <-- declare the static volume
  media_volume:  # <-- declare the media volume
  web_data:
    external: true
