# Base Image
FROM postgres:9.6

#Папка где лежит дамп
RUN cd /home/mello/franky2 
RUN sudo docker cp db.dump franky2_database1_1:/home/mellolian
RUN docker exec -u 0 database1 bash
RUN su postgres
RUN createdb -T template0 ACS
RUN pg_restore -d ACS db.dump
RUN rm db.dump

